{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@nile/core": ["packages/core/dist/index.d.ts"],
      "@nile/core/*": ["packages/core/dist/*"],
      "@nile/core/application": ["packages/core/dist/application/index.d.ts"],
      "@nile/core/application/*": ["packages/core/dist/application/*/index.d.ts"],
      "@nile/core/agents": ["packages/core/dist/agents/index.d.ts"],
      "@nile/core/models/*": ["packages/core/dist/models/*/index.d.ts"],
      "@nile/core/models/agent/homes": ["packages/core/dist/models/agent/Homes.d.ts"],
      "@nile/core/models/agent/types": ["packages/core/dist/models/agent/Types.d.ts"],
      "@nile/core/models/connection/enabled-agents-policy": [
        "packages/core/dist/models/connection/EnabledAgentsPolicy.d.ts"
      ],
      "@nile/core/runtime-local": ["packages/core/dist/runtime-local/index.d.ts"],
      "@nile/core/services/EnvironmentSource": ["packages/core/dist/services/EnvironmentSource.d.ts"],
      "@nile/core/services/NileLogger": ["packages/core/dist/services/NileLogger.d.ts"],
      "@nile/core/services/*": ["packages/core/dist/services/*/index.d.ts"],
      "@nile/host-local": ["packages/host-local/src/index.ts"],
      "@nile/host-local/*": ["packages/host-local/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.d.ts", "apps/**/*.ts", "apps/**/*.tsx", "apps/**/*.d.ts"]
}
