{
  "name": "@nile/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "nile": "./src/main.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@nile/core": "file:../../packages/core",
    "@nile/host-local": "file:../../packages/host-local"
  },
  "scripts": {
    "prestart": "npm run build --prefix ../../packages/core",
    "start": "node --import tsx ./src/main.ts"
  }
}
